{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MyPortfolio-5B0ABF45-3465-4170-94CC-362D2BBAD7BD;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MyPortfolioContext": "Server=(localdb)\\mssqllocaldb;Database=MyPortfolioContext-f3da3a33-b2a7-4e6b-b167-9e498965cea1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}